{
  "name": "adapt-questionSlider",
  "description": "DESCRIPTION",
  "version": "0.0.1",
  "framework": ">=2.2.0",
  "displayName": "Question Slider",
  "component": "questionSlider",
  "main": "/js/adapt-questionSlider.js",
  "homepage": "",
  "repository": "",
  "issues": "",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3",
  "authors": [
    "AUTHOR_NAME <AUTHOR_EMAIL>"
  ]
}
